<!DOCTYPE html>
<html>
    <head>
        <title>My webpage with style</title>
        <style type="text/css">
        
            #first-section {

                color: darkkhaki;
                background-color: darkmagenta;
                width: 100px;
                padding: 20px 25px 30px 35px;
                box-sizing: border-box;

            }

            .second {

                color: darkolivegreen;
                background-color: #FD0042;
                width: 400px;
                height: 1000px;
                
            }

            body {

                padding: 0;
                margin: 0;
            }

            p {

                padding: 0;
                margin: 0;
            }

        
        </style>

    </head>

    <body>
        <div id="first-section">
            <p>The quick brown fox</p>
            <p>Another paragraph</p>
        </div>

        <div class="second">
            <p>This is green text. <spam class="underlined">And this text is underlined</spam></p>
            <h1> CSS is cool</h1>
        </div>


    </body>
</html>