<!DOCTYPE html>
<html>
    <head>
        <title>My webpage with style</title>
        <style type="text/css">

        #square-one {
            background-color: darkorange;
            width: 100px;
            height: 100px;
            border: 10px blue solid;
        }
        
        #square-two {
            background-color: darkorchid;
            width: 100px;
            height: 100px;
            border-style: dashed dotted ridge double;
            border-color: blue rebeccapurple aquamarine maroon;
            border-width: 5px;
        }

        #square-three {
            background-color: darksalmon;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        .square {
            width: 100px;
            height: 100px;
            margin: 100px;
            float: left;
        }
        </style>

    </head>

    <body>
        <div id="square-one" class="square"></div>

        <div id="square-two" class="square"></div>

        <div id="square-three" class="square"></div>


    </body>
</html>