<!DOCTYPE html>
<html>
    <head>
        <title>My webpage with style</title>

        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

        <style type="text/css">
            p {
                font-family: 'Dancing Script', cursive;
                font-size: 100px;
            }

            .underlined {

                text-decoration: underline;
            }

            .bold {
                font-weight: bold;
            }

            .double {
                text-decoration: underline;
            }
            .second {
                font-weight: bold;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                color: blue;
                text-decoration: underline;
            }
        </style>

    </head>

    <body>
        <p>This is a font with style</p>
        <p class="underlined">This is underlined text</p>
        <p class="bold">This is a bold text</p>
        <p class="double">This is underlined text and <span class="second">this is bold and underlined text</span></p>
        <a href="">This is a link</a>
    </body>
</html>